<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Número Primos</title>

    <style>
        .fundo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: azure;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0px 10px 0 black;
            width: 80%;
            height: 100%;
            text-align: center;  
            padding: 20px;
        }
        #formulario{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <div id="formulario">
            <h1>Número Primos em um Intervalo</h1>
            <label for="inicio">Número Inicial:</label>
            <input type="number" id="inicio" value="1">
            <label for="final">Número final</label>
            <input type="number" id="final" value="10">
            <br>
            <button onclick="verificar()">Verificar</button>
        </div>
        <br>
        <div id="resultadoPrimos"></div>
    </div>
    <script> 
        function verificar(){
            let comeco = inicio.value
            let fim = final.value
            let primos = []

            document.getElementById("resultadoPrimos").innerText = ''
            while(comeco <= fim){
                if(verificaPrimo(comeco)){
                    primos.push(comeco)
                }
                comeco++
            }
            document.getElementById("resultadoPrimos").innerText = primos
        }
        function verificaPrimo(n){
            if(n <= 1){
                    return false
            }
            for(i = 2; i < n; i++){
                if(n % i === 0){
                    return false
                }
            }
            return true
        } 
    </script>
</body>
</html>