<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palíndromos</title>

    <style>
        .fundo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: azure;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0px 10px 0 black;
            width: 80%;
            height: 100%;
            text-align: center;  
            padding: 20px;
        }
        #formulario{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <div id="formulario">
            <h1>Verificador de Palìndromos</h1>
            <label for="texto">Digite uma palavra:</label>
            <input type="text" id="texto">
            <br>
            <button onclick="verificar()">Verificar</button>
        </div>
        <br>
        <div id="resultadoPalindromo"></div>
    </div>
    <script>
        function verificar(){
            
            let palavra = document.getElementById("texto").value
            let qtdLetras = palavra.length
            let palavraTeste = ''
            let flag = false

            for(let i = qtdLetras - 1; i >= 0; i--){
                console.log("Palavra em a: " + palavra[i])
                palavraTeste += palavra[i]
            }
            if(palavraTeste === palavra){
                document.getElementById("resultadoPalindromo").innerText = `A palavra "${palavra}" é PALÍNDROMO`
            }else{
                document.getElementById("resultadoPalindromo").innerText = `A palavra "${palavra}" NÃO é PALÍNDROMO`
            }
        }
        
    </script>
</body>
</html>